# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o FirstMenu.o Design.o mylib.o
LINKOBJ  = main.o FirstMenu.o Design.o mylib.o
LIBS     = -L"E:/dev c/Dev-Cpp/MinGW64/lib" -L"E:/dev c/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/dev c/Dev-Cpp/MinGW64/include" -I"E:/dev c/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/dev c/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/dev c/Dev-Cpp/MinGW64/include" -I"E:/dev c/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/dev c/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/dev c/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

FirstMenu.o: FirstMenu.cpp
	$(CPP) -c FirstMenu.cpp -o FirstMenu.o $(CXXFLAGS)

Design.o: Design.cpp
	$(CPP) -c Design.cpp -o Design.o $(CXXFLAGS)

mylib.o: mylib.cpp
	$(CPP) -c mylib.cpp -o mylib.o $(CXXFLAGS)
